63f7b34db8d8cdea90c76aacccf841ec
::res://::1769717596
Airliner_roadmap.md::TextFile::-1::1768937468::0::1::::<><><>0<>0<><>::
CAMPAIGNS_Detailed.md::TextFile::-1::1769027937::0::1::::<><><>0<>0<><>::
CORE_LOOP_GUIDE.md::TextFile::-1::1768889265::0::1::::<><><>0<>0<><>::
FEATURES_FROM_AIRLINE_CLUB.md::TextFile::-1::1769110223::0::1::::<><><>0<>0<><>::
FIGMA_DESIGN_UPDATES.md::TextFile::-1::1769110919::0::1::::<><><>0<>0<><>::
FTUE_Endless_Mode.md::TextFile::-1::1769406041::0::1::::<><><>0<>0<><>::
GDD_AirlineTycoon.md::TextFile::-1::1769027944::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3320373398263532703::1768851343::1769109975::1::::<><><>0<>0<>706550bba70ead8f8996f9304d74d8f8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPLEMENTATION_PLAN.md::TextFile::-1::1769106412::0::1::::<><><>0<>0<><>::
INTEGRATION_COMPLETE.md::TextFile::-1::1769111065::0::1::::<><><>0<>0<><>::
PRE_COMMIT_CHECK.md::TextFile::-1::1769107464::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769553556::0::1::::<><><>0<>0<><>::
TECHNICAL_REVIEW.md::TextFile::-1::1769106369::0::1::::<><><>0<>0<><>::
TUTORIAL_GUIDE.md::TextFile::-1::1768889265::0::1::::<><><>0<>0<><>::
TUTORIAL_UI_SETUP.md::TextFile::-1::1768889265::0::1::::<><><>0<>0<><>::
UI_COMPONENTS_CREATED.md::TextFile::-1::1769110692::0::1::::<><><>0<>0<><>::
UI_IMPLICATIONS.md::TextFile::-1::1769110424::0::1::::<><><>0<>0<><>::
::res://addons/::1769370799
::res://addons/gdai-mcp-plugin-godot/::1769407593
CHANGELOG.md::TextFile::-1::1769370793::0::1::::<><><>0<>0<><>::
gdai_mcp_plugin.gd::GDScript::808487743791505278::1769370793::0::1::::<>EditorPlugin<><>0<>1<><>::
gdai_mcp_plugin.gdextension::GDExtension::722844379373146644::1769370793::0::1::::<><><>0<>0<><>::
gdai_mcp_runtime.gd::GDScript::7326777592703483945::1769370793::0::1::::<>Node<><>0<>0<><>::
LICENSE.md::TextFile::-1::1769370793::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1769407593::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769370793::0::1::::<><><>0<>0<><>::
::res://addons/gdai-mcp-plugin-godot/bin/::1769370800
::res://addons/gdai-mcp-plugin-godot/bin/linux/::1769370800
::res://addons/gdai-mcp-plugin-godot/bin/macos/::1769370800
::res://addons/gdai-mcp-plugin-godot/bin/windows/::1769717592
::res://assets/::1769514414
::res://assets/aircraft/::1769514490
airbus-a320neo.png::CompressedTexture2D::5342415994502757575::1768851334::1769514490::1::::<><><>0<>0<>ac76c5c41004efb8a707488c4cbd28a6<>res://.godot/imported/airbus-a320neo.png-9094fbaf034945bd7562b20fba22448e.ctex::
atr-72-600.png::CompressedTexture2D::6470410054113118207::1768851334::1769514490::1::::<><><>0<>0<>3672a1f1d14644cdba6d5dc49fa0d129<>res://.godot/imported/atr-72-600.png-cd62f6e69aec60fc1d6dfaddb8372d35.ctex::
boeing-737-800.png::CompressedTexture2D::6907164790842001892::1768851334::1769514490::1::::<><><>0<>0<>0b5386dbc368be45df7bc9b987f0bab5<>res://.godot/imported/boeing-737-800.png-a0aec48e8b957f4173c7ff1d3f408f2f.ctex::
::res://assets/icons/::1769027515
airplane.png::CompressedTexture2D::2550199490603886664::1769027508::1769027510::1::::<><><>0<>0<>c0c50fc413847addaa004e1b9a012e14<>res://.godot/imported/airplane.png-9a0c377840bb7dbaa99021b8fdb99e53.ctex::
::res://assets/seed-data/::1769251906
aircraft_types.json::JSON::-1::1769251906::0::1::::<><><>0<>0<><>::
::res://audio/::1769713602
::res://audio/ambient/::1769713608
::res://audio/ui/::1769552564
::res://data/::1769379960
prototype-aircraft.json::JSON::-1::1769466326::0::1::::<><><>0<>0<><>::
prototype-airports.json::JSON::-1::1769380132::0::1::::<><><>0<>0<><>::
::res://mockups/::1769109975
airplane-mode.png::CompressedTexture2D::6201616969247732038::1769021902::1769109975::1::::<><><>0<>0<>a5978fb914cd5310d3c652130438d0a3<>res://.godot/imported/airplane-mode.png-0c1862d7fde4832753a8e2e14c944463.ctex::
plane.png::CompressedTexture2D::2707342735880627534::1769026324::1769109975::1::::<><><>0<>0<>58db0c4c66ba9d3b4a917008167a717f<>res://.godot/imported/plane.png-d9b681851aadc735ccab3d888bb018b7.ctex::
::res://mockups/Airline Management Game Landing Page/::1768946798
ATTRIBUTIONS.md::TextFile::-1::1768946171::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1768946171::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768946171::0::1::::<><><>0<>0<><>::
::res://mockups/Airline Management Game Landing Page/guidelines/::1768946798
Guidelines.md::TextFile::-1::1768946171::0::1::::<><><>0<>0<><>::
::res://mockups/Airline Management Game Landing Page/src/::1768946798
::res://mockups/Airline Management Game Landing Page/src/app/::1768946798
::res://mockups/Airline Management Game Landing Page/src/app/components/::1768946798
::res://mockups/Airline Management Game Landing Page/src/app/components/figma/::1768946798
::res://mockups/Airline Management Game Landing Page/src/app/components/ui/::1768946798
::res://mockups/Airline Management Game Landing Page/src/styles/::1768946798
::res://mockups/Airline Tycoon Dashboard/::1768946798
ATTRIBUTIONS.md::TextFile::-1::1768946776::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1768946776::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768946776::0::1::::<><><>0<>0<><>::
::res://mockups/Airline Tycoon Dashboard/guidelines/::1768946798
Guidelines.md::TextFile::-1::1768946776::0::1::::<><><>0<>0<><>::
::res://mockups/Airline Tycoon Dashboard/src/::1768946798
::res://mockups/Airline Tycoon Dashboard/src/app/::1768946798
::res://mockups/Airline Tycoon Dashboard/src/app/components/::1769109906
::res://mockups/Airline Tycoon Dashboard/src/app/components/figma/::1768946798
::res://mockups/Airline Tycoon Dashboard/src/app/components/ui/::1768946798
::res://mockups/Airline Tycoon Dashboard/src/lib/::1768946798
::res://mockups/Airline Tycoon Dashboard/src/styles/::1768946798
::res://resources/::1769379343
::res://scenes/::1769372127
Airport.tscn::PackedScene::1730437632504390601::1769372127::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::3868036259958221947::1769109898::0::1::::<><><>0<>0<><>::uid://bpytg6ecxnlq7::::res://scripts/GameUI.gd<>uid://bam7ss67fiomu::::res://scripts/WorldMap.gd<>uid://50j1sxnhc3po::::res://scripts/SimulationEngine.gd<>uid://bp5grsulartxr::::res://scripts/DashboardUI.gd
MainMenu.tscn::PackedScene::-1::1768947986::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
::res://scripts/::1769713838
AIController.gd::GDScript::2991130157043880018::1769517760::0::1::::AIController<>Node<><>0<>0<><>::
Aircraft.gd::GDScript::2660749269093628241::1768889265::0::1::::AircraftModel<>Resource<><>0<>0<><>::
AircraftConfiguration.gd::GDScript::29645398769782533::1768889265::0::1::::AircraftConfiguration<>Resource<><>0<>0<><>::
AircraftDetailsDialog.gd::GDScript::3310337044987646004::1769553766::0::1::::AircraftDetailsDialog<>Window<><>0<>0<><>::
AircraftInstance.gd::GDScript::8257214081293230114::1769517473::0::1::::AircraftInstance<>Resource<><>0<>0<><>::
AircraftPurchaseDialog.gd::GDScript::7842101503018105058::1769553643::0::1::::AircraftPurchaseDialog<>ConfirmationDialog<><>0<>0<><>::
Airline.gd::GDScript::7297914937310679688::1769531047::0::1::::Airline<>Resource<><>0<>0<><>::
Airport.gd::GDScript::3424683130238733453::1768851343::0::1::::Airport<>Resource<><>0<>0<><>::
Country.gd::GDScript::2686683864438348183::1769112133::0::1::::Country<>Resource<><>0<>0<><>::
CountryRelationsPanel.gd::GDScript::3342799603948338671::1769112373::0::1::::CountryRelationsPanel<>Control<><>0<>0<><>::
DashboardUI.gd::GDScript::3501580308155233619::1769717190::0::1::::DashboardUI<>Control<><>0<>0<><>::
DataLoader.gd::GDScript::2366030848341854332::1769407345::0::1::::<>Node<><>0<>0<><>::
Delegate.gd::GDScript::2547342861850723228::1769112122::0::1::::Delegate<>Resource<><>0<>0<><>::
DelegateAssignmentDialog.gd::GDScript::7532700545553314185::1769407870::0::1::::DelegateAssignmentDialog<>ConfirmationDialog<><>0<>0<><>::
DelegatesPanel.gd::GDScript::3338295426312859474::1769112221::0::1::::DelegatesPanel<>Control<><>0<>0<><>::
DelegateTask.gd::GDScript::4572567511666016493::1769112128::0::1::::DelegateTask<>Resource<><>0<>0<><>::
DifficultyIndicator.gd::GDScript::639842307835812495::1769111358::0::1::::DifficultyIndicator<>Control<><>0<>0<><>::
FeedbackManager.gd::GDScript::1388402579029334413::1769552646::0::1::::FeedbackManager<>CanvasLayer<><>0<>0<><>::
FinancesPanel.gd::GDScript::6921218331555675009::1769552607::0::1::::FinancesPanel<>Control<><>0<>0<><>::
FleetCard.gd::GDScript::555021270661460393::1768947986::0::1::::FleetCard<>PanelContainer<><>0<>0<><>::
FleetComparisonPanel.gd::GDScript::4601103628196720658::1769524153::0::1::::FleetComparisonPanel<>Control<><>0<>0<><>::
FleetManagementPanel.gd::GDScript::3618514301831407597::1769517506::0::1::::FleetManagementPanel<>Control<><>0<>0<><>::
GameData.gd::GDScript::2972971445042412598::1769530823::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::7958437027092162833::1768947986::0::1::::GameManager<>Node<><>0<>0<><>::
GameUI.gd::GDScript::3489964376512216580::1769717190::0::1::::<>Control<><>0<>0<><>::
HubDemandPanel.gd::GDScript::6275109350155209817::1769530889::0::1::::HubDemandPanel<>Control<><>0<>0<><>::
HubPurchaseDialog.gd::GDScript::1777542845485273619::1769553653::0::1::::HubPurchaseDialog<>ConfirmationDialog<><>0<>0<><>::
Loan.gd::GDScript::4573367473110245499::1768851343::0::1::::Loan<>Resource<><>0<>0<><>::
LoanDialog.gd::GDScript::972858454109790361::1769553663::0::1::::LoanDialog<>ConfirmationDialog<><>0<>0<><>::
MainMenu.gd::GDScript::1845187745061999120::1769717190::0::1::::MainMenu<>Control<><>0<>0<><>::
MapTileManager.gd::GDScript::3029604834098931683::1768944357::0::1::::MapTileManager<>Node<><>0<>0<><>::
MarketAnalysis.gd::GDScript::7581373592453853098::1769530279::0::1::::MarketAnalysis<>Node<><>0<>0<><>::
MarketPanel.gd::GDScript::3606781536846208623::1769552696::0::1::::MarketPanel<>Control<><>0<>0<><>::
ObjectiveSystem.gd::GDScript::3238260153344605022::1768889265::0::1::::ObjectiveSystem<>Node<><>0<>0<><>::
PainPointsPanel.gd::GDScript::8853833593767584835::1769520287::0::1::::PainPointsPanel<>Control<><>0<>0<><>::
PassengerFlowPanel.gd::GDScript::3556166238975683598::1769553756::0::1::::PassengerFlowPanel<>Window<><>0<>0<><>::
PlaneSprite.gd::GDScript::1478148417937416620::1769025934::0::1::::PlaneSprite<>Node2D<><>0<>0<><>::
RelationshipIndicator.gd::GDScript::6756260200968514826::1769111351::0::1::::RelationshipIndicator<>Control<><>0<>0<><>::
Route.gd::GDScript::2573663506630116136::1769523454::0::1::::Route<>Resource<><>0<>0<><>::
RouteCard.gd::GDScript::3418951150619535449::1768945959::0::1::::RouteCard<>PanelContainer<><>0<>0<><>::
RouteConfigDialog.gd::GDScript::8308667529856175354::1769553628::0::1::::RouteConfigDialog<>ConfirmationDialog<><>0<>0<><>::
RouteDifficultyPanel.gd::GDScript::7944424058834296024::1769112361::0::1::::RouteDifficultyPanel<>Control<><>0<>0<><>::
RouteOpportunityDialog.gd::GDScript::1713311576873761870::1769553751::0::1::::RouteOpportunityDialog<>Window<><>0<>0<><>::
Sidebar.gd::GDScript::513039322441027898::1769552577::0::1::::Sidebar<>PanelContainer<><>0<>0<><>::
SimulationEngine.gd::GDScript::2157868618119821916::1769531156::0::1::::<>Node<><>0<>0<><>::
TimeSpeedPanel.gd::GDScript::2932856499240503040::1769020695::0::1::::TimeSpeedPanel<>PanelContainer<><>0<>0<><>::
TrafficOverlay.gd::GDScript::377424606280813033::1769714804::0::1::::TrafficOverlay<>Node2D<><>0<>0<><>::
TutorialManager.gd::GDScript::7190536732904833496::1768934831::0::1::::TutorialManager<>Node<><>0<>0<><>::
TutorialOverlay.gd::GDScript::6775067049631198532::1768935924::0::1::::TutorialOverlay<>CanvasLayer<><>0<>0<><>::
TutorialStep.gd::GDScript::4668868292165651577::1768889265::0::1::::TutorialStep<>Resource<><>0<>0<><>::
UITheme.gd::GDScript::1087411063599326680::1769515213::0::1::::UITheme<>Node<><>0<>0<><>::
WorldMap.gd::GDScript::2413169299570819124::1769553913::0::1::::<>Control<><>0<>0<><>::
::res://scripts/audio/::1769714056
AmbientAudioManager.gd::GDScript::2374499893872449263::1769717441::0::1::::AmbientAudioManagerClass<>Node<><>0<>0<><>::
UISoundManager.gd::GDScript::1928140095296209094::1769717441::0::1::::UISoundManagerClass<>Node<><>0<>0<><>::
::res://scripts/debug/::1769714055
PerformanceProfiler.gd::GDScript::8242741659543294225::1769715734::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/ui/::1769717219
AudioSettingsPanel.gd::GDScript::4034837326143878773::1769717441::0::1::::AudioSettingsPanel<>PanelContainer<><>0<>0<><>::
UIAnimations.gd::GDScript::2474389152841817122::1769715289::0::1::::UIAnimationsClass<>Node<><>0<>0<><>::
::res://scripts/utils/::1769552423
GeodesicUtils.gd::GDScript::6995125418205078840::1769553896::0::1::::GeodesicUtils<>RefCounted<><>0<>0<><>::
::res://shaders/::1769551861
traffic_flow.gdshader::Shader::5394948221702047445::1769553961::0::1::::<><><>0<>0<><>::
::res://ui/::1769379343
